<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="bondaddynmeexample" package="bondaddynmeexample" version="1.0.0" company="" />
	
	<!-- output -->
	<app main="Main" file="bondaddynmeexample" path="bin" />
	
	<window background="#000000" fps="60" />
	<window width="480" height="480" unless="mobile" />
	<window orientation="landscape" vsync="true" antialiasing="0" if="cpp" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<source path="../../src" />
	<haxelib name="nme" />
	
	<!-- assets -->
	<icon path="assets/nme.svg" />
	<assets path="assets/img" rename="img" />
	<assets path="assets/spriter" rename="spriter" />
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<!-- optimize JS output -->
	
</project>